PORT=800
MONGO_URI=mongo "mongodb+srv://cluster0.xh8fj.mongodb.net/<dbname>" --username InfiniteCode
API_KEY=kdPVUDyL38LWYuS6UNvyg56bI9KoIMCWKdL21WPvIuc3Bmr29ZwJJQbSUujZq5iu
BACKEND_URL=
FRONTEND_URL=
S3_SECRET_KEY=
S3_ACCESS_KEY_ID=
S3_ENDPOINT=
S3_BUCKET=
CLOUDFLARE_API_KEY=cc636427c8c2ac4f80c6eefb4030b457e264c
CLOUDFLARE_ACCOUNT_ID=5cf8c8958fb4334b72d7b94f354763cc
CLOUDFLARE_EMAIL=foxyss@pm.me
WEBHOOK_URL=
CUSTOM_DOMAIN_WEBHOOK
GSUITE_CLIENT_ID=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DISCORD_CLIENT_ID=788108092297969664
DISCORD_CLIENT_SECRET=04WY1R9ZjnMFm6gxbvPZp8s8sT-i3ZXs
DISCORD_LOGIN_URL=
DISCORD_LINK_URL=
DISCORD_LOGIN_REDIRECT_URI=
DISCORD_LINK_REDIRECT_URI=
DISCORD_ROLES=
DISCORD_SERVER_ID=808462345303097344
DISCORD_BOT_TOKEN=Nzg4MTA4MDkyMjk3OTY5NjY0.X9es2w.2ABAmSICLet5D5okr0yewdl1fFA
